                                ___           ___           ___                 
     _____                     /\__\         /\  \         /\__\                
    /::\  \       ___         /::|  |        \:\  \       /:/ _/_         ___   
   /:/\:\  \     /\__\       /:/:|  |         \:\  \     /:/ /\__\       /|  |  
  /:/  \:\__\   /:/__/      /:/|:|  |__   _____\:\  \   /:/ /:/ _/_     |:|  |  
 /:/__/ \:|__| /::\  \     /:/ |:| /\__\ /::::::::\__\ /:/_/:/ /\__\    |:|  |  
 \:\  \ /:/  / \/\:\  \__  \/__|:|/:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /   ~~\:\/\__\     |:/:/  /   \:\  \        \::/_/:/  /  /::::\  \  
   \:\/:/  /       \::/  /     |::/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /        /:/  /      |:/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/       |/__/         \/__/         \/__/           \/__/
